{
    "manifest_version": 2,
    "name": "Nexxar Jira Mail Filter for Wolfgang Illmeyer",
    "description": "An extension that filters the Jira Spam in order to extract and highlight the important messages",
    "version": "1.0.1",
    "author": "Wolfgang Illmeyer",
    "applications": {
        "gecko": {
            "id": "jiraspam@illmeyer.com",
            "strict_min_version": "78.0",
            "strict_max_version": "91.*"
        }
    },
    "icons": {
        "64": "images/icon-64px.png",
        "32": "images/icon-32px.png",
        "16": "images/icon-16px.png"
    },
    "background": {
        "scripts": [
            "background.js"
        ]
    },
    "options_ui": {
      "page": "options/options.html",
      "open_in_tab": false,
      "browser_style": true
    },
    "permissions": [
      "storage",
      "messagesMove",
      "messagesRead",
      "accountsRead",
      "accountsFolders"
    ]
}
